#affairs-container {
    width: 100%;
    height: 100vh;
    background: #2b2b2b;
    padding: 8px 24px;
    display: flex;
    flex-direction: column;
    position: relative;
}
#affair-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 80;
  background: #2b2b2b;
  animation-duration: 0.3s;
  display: none;
  overflow: auto;
}
#aff-title {
  width: 100%;
  text-align: center;
  color: #928874;
}
#affair-toolbar {
  display: flex;
  align-items: center;
  padding: 12px 0;
  width: 100%;
  height: 48px;
  background: #212121;
  margin-top: 24px;
  border-radius: 6px;
}
#affairs {
  padding: 16px;
  padding-top: 12px;
  overflow: auto;
  padding-bottom: 24px;
}

.affair {
  display: flex;
  position: relative;
  width: 100%;
  padding: 12px 24px;
  padding-left: 42px;
  padding-right: 94px;
  align-items: center;
  justify-content: space-between;
  background: #1f1f1f;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-bottom: 12px;
}
.affair:hover {
  background: #333;
}
.affair-title {
  color: #b39965;
  font-size: 16px;
  text-align: left;
}
.affair-first-person {
  color: #fafafa;
}
.affair-person-divisor {
  font-size: 20px;
}
.affair-first-phone {
  color: #fafafa;
  font-size: 12px;
  user-select: text;
  cursor: text;
}
.aff-toolbar-btn {
  padding: 6px 8px;
  color: #fafafa;
  background: #b39965;
  font-size: 16px;
  margin: 0 8px;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
}
.aff-toolbar-btn:hover {
  background: #d4b26b;
}
.aff-toolbar-btn-delete {
  padding: 6px 8px;
  background: #d9534f;
  color: #fafafa;
  font-size: 16px;
  margin: 0 8px;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
}
.aff-toolbar-btn-delete:hover {
  background: #e6635f;
}
.box-option {
  position: absolute;
  top: 11px;
  left: 12px;
}

#affair-quantity-results {
  text-align: center;
}
#affair-results-container {
  position: relative;
}

#affair-prev-page,
#affair-next-page,
#affair-page {
  color: #fafafa;
  position: absolute;
  top: 36%;
  display: flex;
  left: 32px;
  z-index: 45;
  cursor: pointer;
}
#affair-prev-page {
  left: 18px;
}
#affair-next-page {
  left: 46px;
}
#affair-page {
  cursor: default;
}

.timeline-btn {
  position: absolute;
  right: 24px;
  color: #b39965;
  top: 36%;
}
.checkbox-container {
  position: absolute;
  top: 30%;
}

.aff-toolbar-btn.outlined {
  outline: 2px solid #fafafa;
}
/*
  TIMELINE
*/

#affair-content-title {
  color: #b39965;
  width: 100%;
  text-align: center;
  margin-bottom: 24px;
}
#affair-content-close {
  position: absolute;
  top: 12px;
  right: 12px;
  color: #b39965;
  cursor: pointer;
  font-size: 32px;
}
ul {
  --col-gap: 2rem;
  --row-gap: 2rem;
  --line-w: 0.25rem;
  display: grid;
  grid-template-columns: var(--line-w) 1fr;
  grid-auto-columns: max-content;
  column-gap: var(--col-gap);
  list-style: none;
  width: min(60rem, 90%);
  margin-inline: auto;
  overflow: auto;
  height: 84%;
  padding: 0 14px;
}

/* line */
ul::before {
  content: "";
  grid-column: 1;
  grid-row: 1 / span 20;
  background: #b39965;
  border-radius: calc(var(--line-w) / 2);
}

/* columns*/

/* row gaps */
ul li:not(:last-child) {
  margin-bottom: var(--row-gap);
}

/* card */
ul li {
  grid-column: 2;
  --inlineP: 1.5rem;
  margin-inline: var(--inlineP);
  grid-row: span 2;
  display: grid;
  grid-template-rows: min-content min-content min-content;
  color: #fafafa;
}

/* date */
ul li .date {
  --dateH: 3rem;
  height: var(--dateH);
  margin-inline: calc(var(--inlineP) * -1);

  text-align: center;
  background-color: var(--accent-color);

  color: white;
  font-size: 1.25rem;
  font-weight: 700;

  display: grid;
  place-content: center;
  position: relative;

  border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
}

/* date flap */
ul li .date::before {
  content: "";
  width: var(--inlineP);
  aspect-ratio: 1;
  background: var(--accent-color);
  background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
  position: absolute;
  top: 100%;

  clip-path: polygon(0 0, 100% 0, 0 100%);
  right: 0;
}

/* circle */
ul li .date::after {
  content: "";
  position: absolute;
  width: 2rem;
  aspect-ratio: 1;
  background: var(--bgColor);
  border: 0.3rem solid var(--accent-color);
  border-radius: 50%;
  top: 50%;

  transform: translate(50%, -50%);
  right: calc(100% + var(--col-gap) + var(--line-w) / 2);
}

/* title descr */
ul li .title,
ul li .descr {
  background: var(--bgColor);
  position: relative;
  padding-inline: 1.5rem;
  user-select: text;
}
ul li .title {
  overflow: hidden;
  padding-block-start: 1.5rem;
  padding-block-end: 1rem;
  font-weight: bold;
  font-size: 1.4rem;
}
ul li .descr {
  padding-block-end: 1.5rem;
  font-weight: 300;
  padding-bottom: 64px;
  font-size: 14px;
  min-height: 256px;
}

/* shadows */
ul li .title::before,
ul li .descr::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 1px;
  background: #b39965;
  left: 50%;
  border-radius: 50%;
  filter: blur(1px);
  transform: translate(-50%, 50%);
}
ul li .title::before {
  bottom: calc(100% + 0.125rem);
}

ul li .descr::before {
  z-index: -1;
  bottom: 0.25rem;
}

@media (min-width: 40rem) {
  ul {
    grid-template-columns: 1fr var(--line-w) 1fr;
  }
  ul::before {
    grid-column: 2;
  }
  ul li:nth-child(odd) {
    grid-column: 1;
  }
  ul li:nth-child(even) {
    grid-column: 3;
  }

  /* start second card */
  ul li:nth-child(2) {
    grid-row: 2/4;
  }

  ul li:nth-child(odd) .date::before {
    clip-path: polygon(0 0, 100% 0, 100% 100%);
    left: 0;
  }

  ul li:nth-child(odd) .date::after {
    transform: translate(-50%, -50%);
    left: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }
  ul li:nth-child(odd) .date {
    border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
  }
}