#configs-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    align-items: start;
    justify-content: start;
    margin-top: 20px;
    width: 100%;
}
.config-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 20px;
}
#config-section-first {
    padding-left: 12px;
}
.config-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}
#language-select {
    width: 200px;
    height: 46px;
    margin-bottom: 10px;
}
.config-save-section {
    position: absolute;
    bottom: 12px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.config-group {
    width: 100%;
    display: flex;
    flex-direction: column;
}
.btn {
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    border: none;
    background-color: #b39965;
}
.save-button {
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
#main input {
    border: 1px solid #b39965;
    width: 100% !important;
    height: 44px;
    margin: 8px 12px;
    font-size: 12px;
    padding: 8px;
}
#main select {
    border: 1px solid #b39965;
    width: 100% !important;
    height: 44px;
    margin: 8px 12px;
    font-size: 12px;
    padding: 8px;
}
.config-title {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 4px;
    color: #b39965;
    width: 100%;
    text-align: center;
}

